.normal {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.head {
    box-shadow: 0 -3px 10px #6A6F74;
    color: #404040;
    background-color: #ffffff;
}

.content {
    margin: 10px;
}

.side {
    display: inline-block;
    width: 250px;
    padding: 8px;
    height: 100%;
    max-height: 100%;
    margin-right: 20px;
    overflow: auto;
}

.main {
    display: inline-block;
    width: 80%;
    padding: 8px;
}

.foot {
    margin-top: 20px;
    padding: 8px;
}
