@icon-url: "/iconfont/iconfont";
body,
html {
    width: 100%;
    min-width: 980px;
    height: 100%;
    overflow: hidden;
    background-color: #ECECEC;
}

#react-content,
.content-body,
.content-fh,
.ant-tabs {
    height: 100%;
}

.content-top {
    height: 10%;
    box-shadow: 0 -3px 10px #6A6F74;
    color: #404040;
    background-color: #ffffff;
}

.content-center {
    border-radius: 5px 5px 0;
    margin:10px;
    padding-right: 10px;
    height: 90%;
    background-color: #FFFFFF;
}

.content-menu {
    max-height: 500px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.content-main {
    padding: 0 10px;
}

.ant-tabs-content {
    max-height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
}


.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border: none;
    background-color: #fff;
}

i.ant-tabs-new-tab.anticon.anticon-plus {
    display: none;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-bottom: 1px solid #2db7f5;
    color: #2db7f5;
}


.ant-pwd-strength {
    display: inline-block;
    margin-left: 8px;
    line-height: 32px;
    height: 32px;
    vertical-align: middle;
}

.ant-pwd-strength-item {
    float: left;
    margin-right: 1px;
    margin-top: 12px;
    width: 19px;
    height: 8px;
    line-height: 8px;
    list-style: none;
    background-color: #f3f3f3;
}

.ant-pwd-strength-item-1 {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.ant-pwd-strength-item-2 {
    width: 20px;
}

.ant-pwd-strength-item-3 {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-right: 8px;
}

.ant-pwd-strength-low .ant-pwd-strength-item-1,
.ant-pwd-strength-medium .ant-pwd-strength-item-1,
.ant-pwd-strength-high .ant-pwd-strength-item-1 {
    background-color: #FAC450;
}

.ant-pwd-strength-medium .ant-pwd-strength-item-2,
.ant-pwd-strength-high .ant-pwd-strength-item-2 {
    background-color: rgba(135, 208, 104, .6);
    /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#9987D068,endColorstr=#9987D068);*/
}

.ant-pwd-strength-high .ant-pwd-strength-item-3 {
    background-color: #87D068;
}