body,
html {
    min-height: 500px;
}

.loginMain {
    width: 100%;
    height: 100%;
    background-image: url("http://i0.letvimg.com/lc06_pay/201607/04/17/10/img12.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.loginBox {
    position: absolute;
    top: 50%;
    margin-top: -160px;
    left: 50%;
    margin-left: -250px;
}

@media screen and (max-height: 500px) {
    .loginBox {
        top: 100px;
        margin-top: 0;
    }
}


/* body{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("http://i2.letvimg.com/lc04_pay/201606/30/17/38/201501070623028777.jpg");
} */
